# FikaRunner

./: App.config  FikaRunner.csproj  FikaRunner.sln  ProfileData.cs  Program.cs  README.md  mainForm.Designer.cs  mainForm.cs  mainForm.resx  settingsForm.Designer.cs  settingsForm.cs  settingsForm.resx
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
